MuJoCo version 3.7.0
model name     MuJoCo Model

MEMORY
  total            13 KB
  bvhs          512 bytes
  other            13 KB

SIZES
  nq                  12
  nv                  11
  nu                  2
  nbody               10
  nbvh                8
  nbvhstatic          8
  njnt                6
  ntree               2
  nM                  35
  nB                  45
  nC                  20
  nD                  59
  ngeom               8
  nnames              146
  npaths              1
  nnames_map          52
  nJmom               2
  njmax               -1
  nconmax             -1
  narena              14680064
  nbuffer             16400

OPTION
  timestep            0.002   
  impratio            1       
  tolerance           1e-08   
  ls_tolerance        0.01    
  noslip_tolerance    1e-06   
  ccd_tolerance       1e-06   
  sleep_tolerance     0.0001  
  gravity             0        0       -9.8     
  wind                0        0        0       
  magnetic            0       -0.5      0       
  density             0       
  viscosity           0       
  o_margin            0       
  o_solref            0.02     1       
  o_solimp            0.9      0.95     0.001    0.5      2       
  o_friction          1        1        0.005    0.0001   0.0001  
  integrator          0
  cone                0
  jacobian            2
  solver              2
  iterations          100
  ls_iterations       50
  noslip_iterations   0
  ccd_iterations      35
  disableflags        0
  enableflags         0
  disableactuator     0
  sdf_initpoints      40
  sdf_iterations      10

VISUAL
  GLOBAL
    cameraid          -1
    orthographic      0
    fovy              45      
    ipd               0.068   
    azimuth           90      
    elevation        -45      
    linewidth         1       
    glow              0.3     
    realtime          1       
    offwidth          640
    offheight         480
    ellipsoidinertia  0
    bvactive          1
  QUALITY
    shadowsize        4096
    offsamples        4
    numslices         28
    numstacks         16
    numquads          4
  HEADLIGHT
    ambient           0.1      0.1      0.1     
    diffuse           0.4      0.4      0.4     
    specular          0.5      0.5      0.5     
    active            1
  MAP
    stiffness         1e+02   
    stiffnessrot      5e+02   
    force             0.005   
    torque            0.1     
    alpha             0.3     
    fogstart          3       
    fogend            10      
    znear             0.01    
    zfar              50      
    haze              0.3     
    shadowclip        1       
    shadowscale       0.6     
    actuatortendon    2       
  SCALE
    forcewidth        0.1     
    contactwidth      0.3     
    contactheight     0.1     
    connect           0.2     
    com               0.4     
    camera            0.3     
    light             0.3     
    selectpoint       0.2     
    jointlength       1       
    jointwidth        0.1     
    actuatorlength    0.7     
    actuatorwidth     0.2     
    framelength       1       
    framewidth        0.1     
    constraint        0.1     
    slidercrank       0.2     
    frustum           10      
  RGBA
    fog               0        0        0        1       
    haze              1        1        1        1       
    force             1        0.5      0.5      1       
    inertia           0.8      0.2      0.2      0.6     
    joint             0.2      0.6      0.8      1       
    actuator          0.2      0.25     0.2      1       
    actuatornegative  0.2      0.6      0.9      1       
    actuatorpositive  0.9      0.4      0.2      1       
    com               0.9      0.9      0.9      1       
    camera            0.6      0.9      0.6      1       
    light             0.6      0.6      0.9      1       
    selectpoint       0.9      0.9      0.1      1       
    connect           0.2      0.2      0.8      1       
    contactpoint      0.9      0.6      0.2      1       
    contactforce      0.7      0.9      0.9      1       
    contactfriction   0.9      0.8      0.4      1       
    contacttorque     0.9      0.7      0.9      1       
    contactgap        0.5      0.8      0.9      1       
    rangefinder       1        1        0.1      1       
    constraint        0.9      0        0        1       
    slidercrank       0.5      0.3      0.8      1       
    crankbroken       0.9      0        0        1       
    frustum           1        1        0        0.2     
    bv                0        1        0        0.5     
    bvactive          1        0        0        0.5     

totalmass             4.5     

STATISTIC
  meaninertia         0.21    
  meanmass            0.5     
  meansize            0.12    
  extent              0.73    
  center              0.15     0        0.17    

qpos0                 0         0         0         0         0         0.2       0         0.2       1         0         0         0        

qpos_spring           0         0         0         0         0         0.2       0         0.2       1         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      4.5      
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           0 
  body_bvhnum           1 

BODY 1:
  name                  base
  body_parentid         0 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           1 
  body_dofadr           0 
  body_treeid           0 
  body_geomnum          0 
  body_geomadr          -1 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             1        
  body_subtreemass      2.3      
  body_inertia          0.01      0.01      0.01     
  body_invweight0       0         15       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 2:
  name                  link1
  body_parentid         1 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           1 
  body_dofadr           1 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        3 
  body_pos              0         0         0.1      
  body_quat             1         0         0         0        
  body_ipos             0         0         0.1      
  body_iquat            1         0         0         0        
  body_mass             0.5      
  body_subtreemass      1.3      
  body_inertia          0.005     0.005     0.005    
  body_invweight0       0.15      30       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           1 
  body_bvhnum           1 

BODY 3:
  name                  link2
  body_parentid         2 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           1 
  body_dofadr           2 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          2 
  body_simple           0 
  body_sameframe        3 
  body_pos              0         0         0.2      
  body_quat             1         0         0         0        
  body_ipos             0         0         0.1      
  body_iquat            1         0         0         0        
  body_mass             0.5      
  body_subtreemass      0.76     
  body_inertia          0.005     0.005     0.005    
  body_invweight0       0.35      44       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           2 
  body_bvhnum           1 

BODY 4:
  name                  gripper
  body_parentid         3 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           0 
  body_geomnum          0 
  body_geomadr          -1 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0.2      
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.2      
  body_subtreemass      0.26     
  body_inertia          0.002     0.002     0.002    
  body_invweight0       0.67      44       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 5:
  name                  left_finger
  body_parentid         4 
  body_rootid           1 
  body_weldid           5 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           1 
  body_dofadr           3 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          3 
  body_simple           0 
  body_sameframe        1 
  body_pos              0.03      0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.032    
  body_subtreemass      0.032    
  body_inertia          8.5e-06   5.3e-06   5.3e-06  
  body_invweight0       10        44       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           3 
  body_bvhnum           1 

BODY 6:
  name                  right_finger
  body_parentid         4 
  body_rootid           1 
  body_weldid           6 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           4 
  body_dofnum           1 
  body_dofadr           4 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          4 
  body_simple           0 
  body_sameframe        1 
  body_pos             -0.03      0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.032    
  body_subtreemass      0.032    
  body_inertia          8.5e-06   5.3e-06   5.3e-06  
  body_invweight0       10        44       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           4 
  body_bvhnum           1 

BODY 7:
  name                  glass
  body_parentid         0 
  body_rootid           7 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          1 
  body_geomadr          5 
  body_simple           0 
  body_sameframe        1 
  body_pos              0.4       0         0.1      
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             1.6      
  body_subtreemass      1.6      
  body_inertia          0.0062    0.0062    0.002    
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           5 
  body_bvhnum           1 

BODY 8:
  name                  water_body
  body_parentid         7 
  body_rootid           7 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          1 
  body_geomadr          6 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.013    
  body_subtreemass      0.013    
  body_inertia          6.4e-06   6.4e-06   1.3e-05  
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           6 
  body_bvhnum           1 

BODY 9:
  name                  bottle
  body_parentid         0 
  body_rootid           9 
  body_weldid           9 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           5 
  body_dofnum           6 
  body_dofadr           5 
  body_treeid           1 
  body_geomnum          1 
  body_geomadr          7 
  body_simple           1 
  body_sameframe        1 
  body_pos              0.2       0         0.2      
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.68     
  body_subtreemass      0.68     
  body_inertia          0.0034    0.0034    0.00031  
  body_invweight0       1.5       1.3e+03  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           7 
  body_bvhnum           1 


JOINT 0:
  name                  
  jnt_type              3 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            1 
  jnt_actuatorid        -1 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_stiffnesspoly     0         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 1:
  name                  
  jnt_type              3 
  jnt_qposadr           1 
  jnt_dofadr            1 
  jnt_bodyid            2 
  jnt_actuatorid        -1 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_stiffnesspoly     0         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 2:
  name                  
  jnt_type              3 
  jnt_qposadr           2 
  jnt_dofadr            2 
  jnt_bodyid            3 
  jnt_actuatorid        -1 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_stiffnesspoly     0         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 3:
  name                  left_slide
  jnt_type              2 
  jnt_qposadr           3 
  jnt_dofadr            3 
  jnt_bodyid            5 
  jnt_actuatorid        -1 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis             -1         0         0        
  jnt_stiffness         0        
  jnt_stiffnesspoly     0         0        
  jnt_range             0         0.04     
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 4:
  name                  right_slide
  jnt_type              2 
  jnt_qposadr           4 
  jnt_dofadr            4 
  jnt_bodyid            6 
  jnt_actuatorid        -1 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              1         0         0        
  jnt_stiffness         0        
  jnt_stiffnesspoly     0         0        
  jnt_range             0         0.04     
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 5:
  name                  bottle_free
  jnt_type              0 
  jnt_qposadr           5 
  jnt_dofadr            5 
  jnt_bodyid            9 
  jnt_actuatorid        -1 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_stiffnesspoly     0         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          -1 
  dof_treeid            0 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           2        
  dof_dampingpoly       0         0        
  dof_invweight0        45       
  dof_M0                0.022    
  dof_length            0.1      

DOF 1:
  dof_bodyid            2 
  dof_jntid             1 
  dof_parentid          0 
  dof_treeid            0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_dampingpoly       0         0        
  dof_invweight0        46       
  dof_M0                0.1      
  dof_length            0.32     

DOF 2:
  dof_bodyid            3 
  dof_jntid             2 
  dof_parentid          1 
  dof_treeid            0 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_dampingpoly       0         0        
  dof_invweight0        2.1e+02  
  dof_M0                0.023    
  dof_length            0.32     

DOF 3:
  dof_bodyid            5 
  dof_jntid             3 
  dof_parentid          2 
  dof_treeid            0 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_dampingpoly       0         0        
  dof_invweight0        33       
  dof_M0                0.032    
  dof_length            1        

DOF 4:
  dof_bodyid            6 
  dof_jntid             4 
  dof_parentid          2 
  dof_treeid            0 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_dampingpoly       0         0        
  dof_invweight0        33       
  dof_M0                0.032    
  dof_length            1        

DOF 5:
  dof_bodyid            9 
  dof_jntid             5 
  dof_parentid          -1 
  dof_treeid            1 
  dof_Madr              14 
  dof_simplenum         6 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_dampingpoly       0         0        
  dof_invweight0        1.5      
  dof_M0                0.68     
  dof_length            1        

DOF 6:
  dof_bodyid            9 
  dof_jntid             5 
  dof_parentid          5 
  dof_treeid            1 
  dof_Madr              15 
  dof_simplenum         5 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_dampingpoly       0         0        
  dof_invweight0        1.5      
  dof_M0                0.68     
  dof_length            1        

DOF 7:
  dof_bodyid            9 
  dof_jntid             5 
  dof_parentid          6 
  dof_treeid            1 
  dof_Madr              17 
  dof_simplenum         4 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_dampingpoly       0         0        
  dof_invweight0        1.5      
  dof_M0                0.68     
  dof_length            1        

DOF 8:
  dof_bodyid            9 
  dof_jntid             5 
  dof_parentid          7 
  dof_treeid            1 
  dof_Madr              20 
  dof_simplenum         3 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_dampingpoly       0         0        
  dof_invweight0        1.3e+03  
  dof_M0                0.0034   
  dof_length            0.12     

DOF 9:
  dof_bodyid            9 
  dof_jntid             5 
  dof_parentid          8 
  dof_treeid            1 
  dof_Madr              24 
  dof_simplenum         2 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_dampingpoly       0         0        
  dof_invweight0        1.3e+03  
  dof_M0                0.0034   
  dof_length            0.12     

DOF 10:
  dof_bodyid            9 
  dof_jntid             5 
  dof_parentid          9 
  dof_treeid            1 
  dof_Madr              29 
  dof_simplenum         1 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_dampingpoly       0         0        
  dof_invweight0        1.3e+03  
  dof_M0                0.00031  
  dof_length            0.12     


TREE 0:
  tree_bodyadr          1 
  tree_bodynum          6 
  tree_dofadr           0 
  tree_dofnum           5 
  tree_sleep_policy     1 

TREE 1:
  tree_bodyadr          9 
  tree_bodynum          1 
  tree_dofadr           5 
  tree_dofnum           6 
  tree_sleep_policy     2 


GEOM 0:
  name                  
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             2         2         0.1      
  geom_aabb             0         0        -5e+09     1e+10     1e+10     5e+09    
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 1:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.02      0.2       0        
  geom_aabb             0         0         0         0.02      0.02      0.22     
  geom_rbound           0.22     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 2:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.02      0.2       0        
  geom_aabb             0         0         0         0.02      0.02      0.22     
  geom_rbound           0.22     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 3:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.01      0.02      0.02     
  geom_aabb             0         0         0         0.01      0.02      0.02     
  geom_rbound           0.03     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0         0         1        

GEOM 4:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.01      0.02      0.02     
  geom_aabb             0         0         0         0.01      0.02      0.02     
  geom_rbound           0.03     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0         0         1        

GEOM 5:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.1       0        
  geom_aabb             0         0         0         0.05      0.05      0.1      
  geom_rbound           0.11     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         0.3      

GEOM 6:
  name                  water
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           8 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.045     0.05      0        
  geom_aabb             0         0         0         0.045     0.045     0.001    
  geom_rbound           0.045    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0         0         1         0.6      

GEOM 7:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           9 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.03      0.12      0        
  geom_aabb             0         0         0         0.03      0.03      0.12     
  geom_rbound           0.12     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0         0         1         1        


ACTUATOR 0:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        3  -1 
  actuator_damping      0        
  actuator_dampingpoly  0         0        
  actuator_armature     0        
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_history      0  0 
  actuator_historyadr   -1 
  actuator_delay        0        
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      50        0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -50        0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         34       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 1:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        4  -1 
  actuator_damping      0        
  actuator_dampingpoly  0         0        
  actuator_armature     0        
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_history      0  0 
  actuator_historyadr   -1 
  actuator_delay        0        
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      50        0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -50        0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         34       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

B: body-dof matrix
-------------
 xxxxxxxxxxx |
 xxxxx       |
 xxxxx       |
 xxxxx       |
 xxxxx       |
 xxxx        |
 xxx x       |
             |
             |
      xxxxxx |
-------------

B_ROWNNZ
  11 5 5 5 5 4 4 0 0 6

B_ROWADR
  0 11 16 21 26 31 35 39 39 39

B_COLIND
  0 1 2 3 4 5 6 7 8 9 10 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 0 1 2 4 5 6 7 8 9 10

M: reduced inertia matrix
-------------
 x           |
 xx          |
 xxx         |
 xxxx        |
 xxx x       |
      x      |
       x     |
        x    |
         x   |
          x  |
           x |
-------------

M_ROWNNZ
  1 2 3 4 4 1 1 1 1 1 1

M_ROWADR
  0 1 3 6 10 14 15 16 17 18 19

M_COLIND
  0 0 1 0 1 2 0 1 2 3 0 1 2 4 5 6 7 8 9 10

MAPM2M
  0 2 1 5 4 3 9 8 7 6 13 12 11 10 14 15 17 20 24 29

D: dof-dof matrix
-------------
 Dxxxx       |
 xDxxx       |
 xxDxx       |
 xxxD        |
 xxx D       |
      Dxxxxx |
      xDxxxx |
      xxDxxx |
      xxxDxx |
      xxxxDx |
      xxxxxD |
-------------

D_ROWNNZ
  5 5 5 4 4 6 6 6 6 6 6

D_ROWADR
  0 5 10 15 19 23 29 35 41 47 53

D_COLIND
  0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 0 1 2 4 5 6 7 8 9 10 5 6 7 8 9 10 5 6 7 8 9 10 5 6 7 8 9 10 5 6 7 8 9 10 5 6 7 8 9 10

MAPM2D
  0 1 3 6 10 1 2 4 7 11 3 4 5 8 12 6 7 8 9 10 11 12 13 14 -1 -1 -1 -1 -1 -1 15 -1 -1 -1 -1 -1 -1 16 -1 -1 -1 -1 -1 -1 17 -1 -1 -1 -1 -1 -1 18 -1 -1 -1 -1 -1 -1 19

MAPD2M
  0 5 6 10 11 12 15 16 17 18 19 20 21 22 23 30 37 44 51 58


SIGNATURE
  3635293545

BVH:
  id      depth   nodeid  child[0]  child[1]
  0       0        0      -1        -1
  1       0        1      -1        -1
  2       0        2      -1        -1
  3       0        3      -1        -1
  4       0        4      -1        -1
  5       0        5      -1        -1
  6       0        6      -1        -1
  7       0        7      -1        -1

